# Sitecore.Commerce.Coupons

./: README.md  Sitecore.Commerce.Coupons.sln
Commerce/: Commerce.csproj  Web.config  packages.config
Commerce/App_Config/Include/: Feature.Commerce.Carts.config
Commerce/Controllers/: CartController.cs
Commerce/Models/: CartModel.cs  PromotionModel.cs
Commerce/Properties/: AssemblyInfo.cs
Commerce/Repositories/: CheckoutProcessor.cs
Commerce/Views/: web.config
CommerceServices/: CommerceServices.csproj  Web.config  packages.config
CommerceServices/Pipelines/Carts/: TranslateCartLineToEntity.cs
CommerceServices/Properties/: AssemblyInfo.cs
CommerceServices/Repositories/: CartManager.cs
CommerceServices/Views/: web.config
Sample.Plugin.Promotions/: ConfigureSitecore.cs  Sample.Plugin.Promotions.csproj
Sample.Plugin.Promotions/Actions/: CustomAmountOffAction.cs  CustomPercentOffAction.cs
Sample.Plugin.Promotions/Components/: CustomPriceInfoComponent.cs
Sample.Plugin.Promotions/Extensions/: ModelExtensions.cs
Sample.Plugin.Promotions/Pipelines/Blocks/: BuildRuleSetBlock.cs
Sample.Plugin.Promotions/Properties/: AssemblyInfo.cs
